{
  "name": "leiawebglsdk",
  "version": "1.0.8",
  "description": "leia webgl sdk",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node tests/test.js"
  },
  "author": "leia",
  "license": "ISC"
}
